# Nlpc_Pension_Project

./: Nlpc_Pension_Project.sln  README.md
NLPC_Pension_ProjectTesting/: NLPC_Pension_ProjectTesting.csproj
NLPC_Pension_ProjectTesting/IntegrationTesting/: CustomWebApplicationFactory.cs  MemberControllerTest.cs
NLPC_Pension_ProjectTesting/Properties/: launchSettings.json
NLPC_Pension_ProjectTesting/UnitTesting/: CalculateBenefitServiceTests.cs  ContributionServiceTests.cs  EmployerServiceTests.cs  MemberServiceTests.cs
NLPC_Pension_ProjectTestings/: UnitTest1.cs
Nlpc_Pension_Project/: Nlpc_Pension_Project.csproj  Nlpc_Pension_Project.http  Program.cs  WeatherForecast.cs  appsettings.json
Nlpc_Pension_Project.Application/: Nlpc_Pension_Project.Application.csproj
Nlpc_Pension_Project.Application/Dtos/: BenefitDto.cs  BenefitRequestDto.cs  ContributionDto.cs  ContributionProcessingDto.cs  CreateEmployerDto.cs  CreateMemberDto.cs  EmployerDto.cs  MemberDto.cs
Nlpc_Pension_Project.Application/MappingProfile/: MapperHelper.cs  MappingProfile.cs
Nlpc_Pension_Project.Application/Services/: CalculateBenefitQuery.cs  ContributionService.cs  ICalculateBenefit.cs  IContributionService.cs  IMemberService.cs  MemberService.cs  Responses.cs
Nlpc_Pension_Project.Application/Services/Implementations/: CalculateBenefitQuery.cs  CalculateBenefitService.cs  ContributionService.cs  EmployerService.cs  MemberService.cs
Nlpc_Pension_Project.Application/Services/Interface/: ICalculateBenefit.cs  IContributionService.cs  IEmployerService.cs  IMemberService.cs
Nlpc_Pension_Project.Common/: ContributionProcessingDtoValidator.cs  ExceptionMiddleware.cs  MemberValidator.cs  Nlpc_Pension_Project.Common.csproj
Nlpc_Pension_Project.Common/validations/: BenefitRequestDtoValidator.cs  ContributionProcessingDtoValidator.cs  CreateEmployerDtoValidator.cs  MemberValidator.cs
Nlpc_Pension_Project.Domain/: BaseEntity.cs  Nlpc_Pension_Project.Domain.csproj
Nlpc_Pension_Project.Domain/Entities/: Benefit.cs  Contribution.cs  Employer.cs  Member.cs
Nlpc_Pension_Project.Domain/Enums/: BenefitType.cs  ContributionType.cs
Nlpc_Pension_Project.Infrastructure/: ApplicationDbContext.cs  BackgroundJobService.cs  EfRepository.cs  IBackgroundJobService.cs  IRepository.cs  Nlpc_Pension_Project.Infrastructure.csproj
Nlpc_Pension_Project.Infrastructure/AppDbContext/: ApplicationDbContext.cs
Nlpc_Pension_Project.Infrastructure/BackGroundJobs/: BackgroundJobService.cs  IBackgroundJobService.cs
Nlpc_Pension_Project.Infrastructure/Migrations/: 20250625125920_Initial Migration.Designer.cs  20250625125920_Initial Migration.cs  ApplicationDbContextModelSnapshot.cs
Nlpc_Pension_Project.Infrastructure/Repository/: EfRepository.cs  IRepository.cs
Nlpc_Pension_Project/Controllers/: BenefitsController.cs  ContributionController.cs  EmployerController.cs  MembersController.cs  WeatherForecastController.cs
Nlpc_Pension_Project/Properties/: launchSettings.json
