<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<IsTestProject>true</IsTestProject>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<PreserveCompilationContext>true</PreserveCompilationContext>
	</PropertyGroup>

	<ItemGroup>
		<!-- Essential test packages -->
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.6" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
		<PackageReference Include="xunit" Version="2.6.1" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.5.1">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Moq" Version="4.20.72" />

		
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Nlpc_Pension_Project.Application\Nlpc_Pension_Project.Application.csproj" />
		<ProjectReference Include="..\Nlpc_Pension_Project.Common\Nlpc_Pension_Project.Common.csproj" />
		<ProjectReference Include="..\Nlpc_Pension_Project.Infrastructure\Nlpc_Pension_Project.Infrastructure.csproj" />
	</ItemGroup>

</Project>